microservices/user-service/src/proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";

service UserService {
  rpc FindAll(Query) returns (stream Users);
  rpc FindByEmail(EmailRequest) returns (User);
  rpc Create(User) returns (User);
  rpc Update(User) returns (User);
  rpc Block(User) returns (User);
  rpc Unblock(User) returns (User);
}
message  RoleType {
   string USER = 0;
   string ADMIN = 1;
}
message User {
    string id = 1;
    string email = 2;
    string password=3;
    string fullName = 4;
    bool isActive = 5;
    string phone = 6;
    string avatarUrl = 7;
    RoleType role = 8;
    string created_at= 9;
    string updated_at= 10;
    string deleted_at= 11;
}
message Users {
    repeated User users = 1;
}
message Query {
    string searchKeyword =1;
    int32 page =2;
    int32 limit =3;
    string sort =4;
    bool isActive =5;
    RoleType role =6;
}
message EmailRequest {
  string email = 1;
}
